LL11/MainWindow.xaml

<Window x:Class="LL11.MainWindow"
        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    mc:Ignorable="d"
    Title="RSA" Height="515" Width="846"
    ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>


                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/1344471.png"/>
        </Grid.Background>
        <Label Content="Laboratorul 11 TSI" HorizontalAlignment="Left" Margin="291,30,0,0" VerticalAlignment="Top" Height="77" Width="303" Foreground="White" FontSize="36" FontFamily="Book Antiqua"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,137,0,0" TextWrapping="Wrap" Text="Introdu Mesajul" VerticalAlignment="Top" Width="360" Foreground="White" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2"/>

        <TextBox  x:Name="txtMessage" HorizontalAlignment="Left" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="77"  Grid.ColumnSpan="2" />
        <TextBox x:Name="txtDecodedMessage" HorizontalAlignment="Left" Margin="546,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Height="110" IsReadOnly="True" />

        <TextBox x:Name="txtKey"  HorizontalAlignment="Left" Margin="10,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="24"  />
        <TextBox x:Name="txtKey2"  HorizontalAlignment="Left" Margin="10,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="24" IsReadOnly="True" />

        <TextBlock HorizontalAlignment="Left" Margin="57,287,0,0" TextWrapping="Wrap" Text="Cheie Privata" VerticalAlignment="Top" Width="360" Foreground="White" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,360,0,0" TextWrapping="Wrap" Text="Cheie Publica" VerticalAlignment="Top" Width="360" Foreground="White" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="645,311,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Width="87" Foreground="White" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="20"/>
        <Button Content="" HorizontalAlignment="Left" Margin="389,0,0,0" VerticalAlignment="Center" Height="95" Width="107" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/1163468.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="459,370,0,0" VerticalAlignment="Top" Height="56" Width="87" Click="Button_Click_2" RenderTransformOrigin="0.529,-0.817">
            <Button.Background>
                <ImageBrush ImageSource="/unnamed.png"/>
            </Button.Background>
        </Button>

    </Grid>

</Window>
